{
  "expo": {
    "name": "zettabyte",
    "slug": "zettabyte",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "zettabytev2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "zettabyte.movies",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoadsInMedia": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "zettabyte.movies",
      "versionCode": 10,
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": false,
          "androidTVRequired": false,
          "removeFlipperOnAndroid": true
        }
      ],
      "expo-screen-orientation",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#141218",
          "dark": {
            "backgroundColor": "#141218"
          }
        }
      ],
      "expo-video",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "usesCleartextTraffic": true
          }
        }
      ],
      "./plugins/withRemoteKeyEvents.js",
      "./plugins/withCleartextTraffic.js"
    ],
    "extra": {
      "eas": {
        "projectId": "1c905c0c-7a0f-4afc-a8a1-b3852f2380f7"
      }
    }
  }
}
