{
  "expo": {
    "name": "zettabyte",
    "slug": "zettabyte",
    "version": "0.0.7",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "zettabytev2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "zettabyte.movies"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "zettabyte.movies",
      "versionCode": 7,
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": false,
          "androidTVRequired": false,
          "removeFlipperOnAndroid": true
        }
      ],
      "expo-screen-orientation",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7659508540424843~9149846256",
          "iosAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~xxxxxxxxxx",
          "skAdNetworkItems": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1c905c0c-7a0f-4afc-a8a1-b3852f2380f7"
      }
    }
  }
}
